[colors]
#background = ${xrdb:background:#222}
background = #111111
background-alt = ${xrdb:background-even:#222}
foreground-alt = ${xrdb:color8:#808080}
foreground = ${xrdb:foreground:#b5b3b3}
primary = #ffb52a
secondary = #e60202
alert = ${xrdb:color1:#222}


[bar/example]
#monitor = HDMI-1
enable-ipc = true
tray-position = none
width = 100%
height = 24
fixed-center = true
wm-restack = i3
underline = true
#override-redirect = true

background = ${colors.background}
foreground = #b5b3b3 

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka:style=Medium:pixelsize=10;1
font-1 = Ionicons:style=Ionicons:pixelsize=13;1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=9;1
font-3 = eaxDrawnIcons:style=Medium:pixelsize=9;1
font-4 = siji:pixelsize=10;1
modules-left = i3
modules-center = 
modules-right = alsa player-cmus wireless cpu temperature battery date 
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground-alt}
format-padding = 0

label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = smoke 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
[module/wall]
type = custom/script
exec = echo "w"
click-left = ~/bin/wall 
[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
label =%output%
format-prefix = " : "
format-prefix-foreground = ${colors.foreground-alt}
exec-if = mpc
interval = 1
click-left = mpc pause
click-right = mpc play 
click-middle = ~/polybar-scripts/player-cmus.sh --toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


[module/bspwm]
type = internal/bspwm

label-focused = %index%:%name%
label-focused-padding = 1

label-occupied = %index%:%name%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 

[module/wireless]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected = 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

[module/openvpn]
type = internal/network
interface = tun0
interval = 3.0

format-connected-prefix = "tun0: "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = on

format-disconnected-prefix = "tun0: "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = off

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %a" 
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0
label-mode-padding = 3
label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = lock
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = lock
menu-3-0-exec = echo :)
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = " " 
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.foreground-alt}


format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
